{
  "name": "studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "assets:pixel": "node scripts/build-pixel-assets.mjs",
    "dev": "vite",
    "dev:m4": "MISSION_CONTROL_LOCAL_FIXTURE_LAB=true vite --host 127.0.0.1 --port 5173",
    "dev:demo": "node scripts/start-local-demo.mjs",
    "build": "npm run assets:pixel && tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@heroui/react": "^3.2.4",
    "@heroui/styles": "^3.2.4",
    "@tanstack/react-query": "^5.102.7",
    "@tanstack/react-table": "^9.2.3",
    "@tanstack/react-virtual": "^3.14.10",
    "@visx/axis": "^4.0.0",
    "@visx/curve": "^4.0.0",
    "@visx/grid": "^4.0.0",
    "@visx/group": "^4.0.0",
    "@visx/scale": "^4.0.0",
    "firebase": "^12.18.0",
    "motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.86.0",
    "react-router": "^8.3.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "jsdom": "^30.0.1",
    "oxlint": "^1.75.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.11"
  }
}
